:root {
    --primary-brand-color: #4D5AE5;
    --active-button-color: #404BBF;
    --dark-navy-blue: #2E2F42;
    --success-color: #31D0AA;
    --primary-text-color: #434455;
    --active-text-color: #FFFFFF;
    --default-bg-color: #FFFFFF;
    --subtle-text: #8E8F99;
    --accent-color: #E7E9FC;
    --light-mode-backgrounds: #F4F4FD;

    --card-set-gap: 24px;
}

/* =========== global tags style =========== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    border: 0;
    cursor: pointer;
}

body {
    font-family: Roboto, sans-serif;
    background-color: var(--default-bg-color);
    color: var(--primary-text-color);
}

.link {
    text-decoration: none;
    /* cursor: pointer; */
}

.list {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* =========== container =========== */

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;

    /* outline: 1px solid red; */

}

/* =========== header =========== */

.header {
    border-bottom: 1px solid var(--accent-color);
}

.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    /* outline: 1px solid forestgreen; */
}

.header-link-logo {
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-link-logo,
.footer-link-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24/18);

    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);

    /* outline: 1px solid red; */
}

.header-link-logo-2 {
    color: var(--dark-navy-blue);
}

.header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 600;
    color: var(--dark-navy-blue);
}

.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus {
    color: var(--primary-text-color)
}

.header-link:active,
.header-contact:active {
    color: var(--primary-brand-color)
}

.header-list {
    display: flex;
    gap: 40px;
}

.contact-list {
    display: flex;
    margin-left: auto;
    gap: 40px;
}

.header-contact {
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-text-color);
    line-height: 24px;
    letter-spacing: 0.02em;
}

/* =========== hero =========== */
.hero {

    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    background: var(--dark-navy-blue);
    text-align: center;
}

.hero .container {
    padding-top: 192px;
    padding-bottom: 192px;
}

.hero-title {
    margin-bottom: 48px;

    font-size: 56px;
    line-height: calc(60/56);
    letter-spacing: 0.02em;
    color: var(--active-text-color);
}

.hero-btn {
    display: inline-block;
    border-radius: 4px;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 170px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(19/16);
    letter-spacing: 0.04em;
    color: var(--active-text-color);
    background: var(--primary-brand-color);

}

.hero-btn:hover,
.hero-btn:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-btn:active {
    background: var(--active-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* =========== Our skills =========== */

.skills .container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.skills-list.list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.skills-list .skills-content {
    flex-basis: calc((100% - var(--card-set-gap) * 3) / 4);
}


.skills-title,
.teams-title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;

    color: var(--dark-navy-blue);
}

.skills-text,
.teams-text,
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24/16);

    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/* =========== What are we doing =========== */

.projects .container {
    padding-bottom: 120px;
}

.projects-pre-title,
.teams-pre-title {
    margin-bottom: 72px;

    font-weight: 600;
    font-size: 36px;
    line-height: calc(40/36);

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--dark-navy-blue);
}

.projects-list.list {
    display: flex;
    align-items: center;
    gap: var(--card-set-gap);
}

.projects-list .projects-item {
    flex-basis: calc((100% - var(--card-set-gap) * 2) / 3);
    /* outline: auto; */
}

/* =========== Our Team =========== */
.teams {
    background-color: var(--light-mode-backgrounds);
}

.teams .container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.teams-list {
    display: flex;
    align-items: center;
    gap: var(--card-set-gap);
}

.teams-item {
    flex-basis: calc((100% - var(--card-set-gap) * 3) / 4);

    background-color: var(--default-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card .card-content {
    margin: 16px 32px;

    text-align: center;

}

/* =========== footer =========== */
.footer {
    background: var(--dark-navy-blue);
}

.footer .container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-link-logo-2 {
    color: #F4F4FD;
}

.footer-text {
    margin-top: 16px;
    max-width: 264px;
    color: #E7E9FC;
}

/* =========== Portfolio  ===========*/

.portfolio .container {
    padding-top: 96px;
}

.portfolio .skills-list {
    margin-bottom: 72px;
}

.btn-portfolio {
    padding: 12px 24px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    line-height: 1.5;
    color: var(--primary-brand-color);
    background-color: #F4F4FD;

}

.btn-portfolio:hover,
.btn-portfolio:focus {
    color: var(--active-text-color);
    background-color: var(--primary-brand-color);
    line-height: 1.5;
}

.btn-portfolio:active {
    background: var(--active-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-list.list {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--card-set-gap);
    row-gap: calc(2 * var(--card-set-gap));
}

.portfolio-list .item {
    flex-basis: calc((100% - var(--card-set-gap) * 2) / 3);

}


.post-content {
    padding: 32px 0;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.portfolio-title {
    margin-bottom: 8px;
}